# APPDSD

./: README.md  pom.xml
appdsd-commons/: pom.xml
appdsd-commons/src/main/java/com/appd/entity/: Location.java  Message.java  Person.java  Sensor.java  SensorConfigHistory.java  SensorConfiguration.java
appdsd-commons/src/main/java/com/appd/enumeration/: ConnectionStates.java  JSONFieldsRequest.java  RequestSender.java  RequestTypes.java  SensorAction.java  SensorActivity.java  SensorSensitivity.java  SensorState.java  SensorType.java  UserProfile.java
appdsd-commons/src/main/java/com/appd/exception/: BadVersionException.java  NoConnectionException.java  UnknownClassException.java
appdsd-commons/src/main/java/com/appd/util/: JSONField.java  JsonUtil.java  Util.java
appdsd-commons/src/main/resources/: application.properties  log4j.properties
appdsd-gui/: pom.xml
appdsd-gui/src/main/java/com/appd/gui/: IHM.java  MyPanel.java
appdsd-gui/src/main/java/com/appd/listener/: PersonListener.java
appdsd-gui/src/main/java/com/appd/main/: GuiMain.java  Main.java
appdsd-gui/src/main/java/com/appd/panel/: Persons.java
appdsd-gui/src/main/java/com/appd/socket/: ClientSocket.java
appdsd-gui/src/main/java/com/appd/util/: GuiUtil.java  UtilGui.java
appdsd-mock/: pom.xml
appdsd-mock/src/main/java/mock/: Main.java  MockSignal.java  SensorSignal.java
appdsd-server/: pom.xml
appdsd-server/src/main/java/com/appd/alert/: AlertHandler.java  Cache.java
appdsd-server/src/main/java/com/appd/connection/pool/abstracts/: InterfaceJDBCConnectionPool.java
appdsd-server/src/main/java/com/appd/connection/pool/implementation/: DataSource.java  JDBCConnectionPool.java
appdsd-server/src/main/java/com/appd/dao/abstracts/: DAO.java
appdsd-server/src/main/java/com/appd/dao/entityDao/: DAOFactory.java  LocationDao.java  PersonDAO.java  SensorConfigurationDao.java  SensorConfigurationHistoryDao.java  SensorDao.java
appdsd-server/src/main/java/com/appd/main/: ServerMain.java
appdsd-server/src/main/java/com/appd/socket/: RequestHandler.java  Server.java
appdsd-server/src/main/java/com/appd/util/: UtilServer.java
ressources/: Planning PDS Dette ING1 Petrov Andrei.docx
