
## info de l'appli
version								= 3.0

## Connection à la BDD
driver											= postgresql
database										= appd

url_prod										= jdbc:postgresql://192.168.4.1:5432/appd
password										= postgres
username										= postgres
#password

## SERVER INFO

server_ip 							= 172.31.254.50
server_port					        = 1234
reserved_time_ms					= 17000


## Service information
data_pool_loop_sleep				= 1500
server_response_limit 				= 5000

## Commons
version_split						= version_split_regex
encodage_type						= UTF-8
