### Sources :
#   - https://www.logicbig.com/tutorials/misc/java-logging/slf4j-with-log4j.html
#   - https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html


# Declaration of logger : private static Logger log = LoggerFactory.getLogger(NomDeLaClasse.class);
# The differents types of log : debug, info, warn, error


# Definition few feature when here, the degree maximum screen of log, the standard output (console Eclipse) and the file when all is written
log4j.rootCategory											=INFO, stdout, file

### Screen in the console
log4j.appender.stdout										=org.apache.log4j.ConsoleAppender
# Format of screen
log4j.appender.stdout.layout								=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern				=[%d{dd-MM-yyyy HH:mm:ss}] - %5p - Class : %c{2} - Line : %L - %m%n

### Screen in file .log
log4j.appender.file											=org.apache.log4j.FileAppender
# File who logs is written
log4j.appender.file.File									=appd.log
# Format screen
log4j.appender.file.layout									=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern				=[%d{dd-MM-yyyy 'at' HH:mm:ss}] - %5p - Class : %c{2} - Line : %L - %m%n
# log4j.appender.file.layout.ConversionPattern				=[%d{dd-MM-yyyy HH:mm:ss}] - %5p - %t %c{2}:%L - %m%n